cs1302-gallery:
total 64
-rwxr-xr-x. 1 myid    51 Apr 15 16:07 compile.sh
-rwxr-xr-x. 1 myid   725 Apr 15 16:07 deps.sh
-rw-r--r--. 1 myid  3134 Apr 15 16:07 pom.xml
-rw-r--r--. 1 myid 44145 Apr 15 16:07 README.md
-rw-r--r--. 1 myid     0 Apr 17 17:24 rec4772
drwxr-xr-x. 2 myid    71 Apr 15 16:07 resources
-rwxr-xr-x. 1 myid   101 Apr 15 16:07 run.sh
drwxr-xr-x. 3 myid    26 Apr 15 16:07 src
-rw-r--r--. 1 myid    24 Apr 17 17:13 SUBMISSION.md
drwxr-xr-x. 5 myid    82 Apr 17 16:58 target

cs1302-gallery/resources:
total 1140
-rw-r--r--. 1 myid   4730 Apr 15 16:07 default.png
-rw-r--r--. 1 myid 232527 Apr 15 16:07 mockup_thumb.png
-rw-r--r--. 1 myid 923532 Apr 15 16:07 screenshot.png

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 15 16:07 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 15 16:07 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x. 3 myid  29 Apr 15 16:07 cs1302
-rw-r--r--. 1 myid 290 Apr 15 16:07 module-info.java

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 132 Apr 17 16:56 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 44
-rw-r--r--. 1 myid 15913 Apr 17 16:22 #GalleryApp.java#
-rw-r--r--. 1 myid 15904 Apr 17 16:56 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 15 16:07 GalleryDriver.java
-rw-r--r--. 1 myid   396 Apr 15 16:07 ItunesResponse.java
-rw-r--r--. 1 myid   716 Apr 15 16:07 ItunesResult.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 45 Apr 17 16:58 classes
drwxr-xr-x. 3 myid 33 Apr 17 16:58 generated-sources
drwxr-xr-x. 3 myid 43 Apr 17 16:58 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x. 3 myid  21 Apr 17 16:58 cs1302
-rw-r--r--. 1 myid 300 Apr 17 16:58 module-info.class

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 111 Apr 17 16:59 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 32
-rw-r--r--. 1 myid 18322 Apr 17 16:59 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 17 16:58 GalleryDriver.class
-rw-r--r--. 1 myid   374 Apr 17 16:58 ItunesResponse.class
-rw-r--r--. 1 myid   373 Apr 17 16:58 ItunesResult.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Apr 17 16:58 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 17 16:58 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 17 16:58 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 17 16:59 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 155 Apr 17 16:59 createdFiles.lst
-rw-r--r--. 1 myid 395 Apr 17 16:59 inputFiles.lst
/home/myid/jij56709/cs1302-gallery:/home/myid/csci-1302
